#server.servlet.context-path=/ssafyapi
server.port=8888

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

 #db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://안알려줌:3306/coco?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=안알려줌
#spring.datasource.password=1234
spring.datasource.password=안알려줌
#192.168.100.57
#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=35MB


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/home/ubuntu
spring.resources.add-mappings=true
